prefix=/Users/qfinn/Downloads/ffmpeg/ffmpeg-6.1.1/android/armv7-a
exec_prefix=${prefix}
libdir=/Users/qfinn/Downloads/ffmpeg/ffmpeg-6.1.1/android/armv7-a/lib
includedir=/Users/qfinn/Downloads/ffmpeg/ffmpeg-6.1.1/android/armv7-a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -latomic -landroid -lz
Cflags: -I${includedir}
